sourceSets {
    integTest {
        compileClasspath += main.output + test.output
        runtimeClasspath += main.output + test.output
        output.classesDir = test.output.classesDir
        output.resourcesDir = test.output.resourcesDir
    }
}

configurations {
    integTestCompile.extendsFrom testCompile
    integTestRuntime.extendsFrom testRuntime
}


task integTest(type: Test) {
    // dependsOn startApp
    // finalizedBy stopApp
    description = 'Runs integration tests';
    group = 'verification';

    testClassesDir = sourceSets.integTest.output.classesDir
    classpath = sourceSets.integTest.runtimeClasspath
    reports.junitXml.destination = "${buildDir}/test-results/test"

    // explicitly include or exclude tests
    filter {
        includeTestsMatching "*IntegrationShould"
    }

    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
    }

    jacoco {
        append = false
        destinationFile = file("$buildDir/jacoco/jacoco-it.exec")
        classDumpFile = file("$buildDir/jacoco/classpathIntegdumps")
    }

    // mustRunAfter test
}

project.tasks.check.dependsOn(integTest)
