
// *****************   UNIT TESTS, COMMON CONFIGURATION   *****************

test {

    // explicitly include or exclude tests
    exclude '**/*IntegrationShould.class'

    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
    }

    jacoco {
        append = false
        destinationFile = file("$buildDir/jacoco/jacoco.exec")
        classDumpFile = file("$buildDir/jacoco/classpathdumps")
    }
}

