# Required metadata
sonar.projectKey=de.spring.jpa:spring-jpa-persistence
sonar.projectName=spring-jpa-persistence
sonar.projectDescription=Spring JPA example
sonar.projectVersion=1.0-SNAPSHOT
sonar.links.scm=https://github.com/gumartinm/JavaForFun/tree/master/SpringJava/Gradle
sonar.links.homepage=https://github.com/gumartinm/JavaForFun/tree/master/SpringJava/Gradle

sonar.host.url=http://sonarqube:9091/sonarqube

# modules
sonar.modules=spring-jpa-resources,spring-jpa-services,spring-jpa-persistence

# Comma-separated paths to directories with sources (required)
sonar.sources=src/main

sonar.java.binaries=build/classes/main
sonar.binaries=build/classes/main


# Language
# My project has HTML and JavaScript. Comma separated languages do not work.
# However since SonarQube 4.2 we do not need to declare the project's languages.
# SonarQube detects by itself what languages is using the project to be analyzed!!
# See: http://stackoverflow.com/a/13625963
#sonar.language=js  THIS OPTION IS NOT REQUIRED ANYMORE :)

# Encoding of sources files
sonar.sourceEncoding=UTF-8



# Test

sonar.jacoco.reportPath=build/jacoco/jacoco.exec
sonar.jacoco.itReportPath=build/jacoco/jacoco-it.exec

# Comma-separated path to directories containing tests.
sonar.tests=src/test,src/integTest
sonar.junit.reportsPath=build/test-results/test

sonar.java.test.binaries=build/classes/test
