<?xml version="1.0" encoding="utf-8"?>    
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/weather_map"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context="de.example.exampletdd.MapActivity" >

    <LinearLayout
        android:id="@+id/weather_map_citycountry_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" >
    	<LinearLayout
        	android:id="@+id/weather_map_city_container"
        	android:layout_width="0dp"
    		android:layout_weight="1"
    		android:layout_gravity="center"
    		android:gravity="center"
        	android:layout_height="wrap_content">     
        	<TextView
        		android:id="@+id/weather_map_city"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text="City"
        		android:layout_gravity="center"
        		android:textAlignment="center"
        		android:textAppearance="?android:attr/textAppearanceMedium"
        		android:textIsSelectable="false"
        		android:textStyle="bold|normal" />  
    	</LinearLayout>
       
    	<ProgressBar
    	    android:id="@+id/weather_map_progress"
    	    android:layout_width="0dp"
    	    android:layout_height="wrap_content"
    	    android:layout_gravity="center"
    	    android:layout_weight="1"
    	    android:indeterminateBehavior="repeat"
    	    android:indeterminateDuration="3500"
    	    android:indeterminateOnly="true"
    	    android:visibility="gone" />
    
    	<LinearLayout
        	android:id="@+id/weather_map_country_container"
        	android:layout_width="0dp"
    		android:layout_weight="1"
    		android:layout_gravity="center"
    		android:gravity="center"
        	android:layout_height="wrap_content" >
    		<TextView
        		android:id="@+id/weather_map_country"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text="Country"
        		android:layout_gravity="center"
        		android:textAlignment="center"
        		android:textAppearance="?android:attr/textAppearanceMedium"
        		android:textIsSelectable="false"
        		android:textStyle="bold|normal" />
		</LinearLayout>
	</LinearLayout>

    <fragment
        android:id="@+id/weather_map_fragment_map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/weather_map_citycountry_container"
        android:layout_above="@+id/weather_map_buttons_container" />

    <LinearLayout
        android:id="@+id/weather_map_buttons_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal"
        android:baselineAligned="false" >
    </LinearLayout>

</RelativeLayout>
