<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.spring.jpa</groupId>
	<artifactId>spring-jpa</artifactId>
	<version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
	<name>SPRING JPA</name>
	<url>https://gumartinm.name/</url>
	<description>JPA Spring Framework</description>
	<organization>
		<name>Gustavo Martin Morcuende</name>
		<url>https://gumartinm.name/</url>
	</organization>
	<scm>
		<developerConnection>scm:git:https://git.gumartinm.name/Spring/JPA</developerConnection>
		<url>https://git.gumartinm.name/Spring/JPA</url>
	</scm>

    <modules>
        <module>spring-jpa-bom</module>
        <module>spring-jpa-persistence</module>
        <module>spring-jpa-services</module>
        <module>spring-jpa-resources</module>
    </modules>

</project>
