<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.example.plugins</groupId>
  <artifactId>custom-sonar-plugins</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Custom SonarQube Plugins</name>
  <description>Making custom SonarQube plugins</description>
  <url>https://gumartinm.name</url>
  <organization>
      <name>Gustavo Martin Morcuende</name>
      <url>https://gumartinm.name/</url>
  </organization>

    <scm>
        <developerConnection>scm:git:https://git.gumartinm.name/JavaForFun</developerConnection>
        <url>https://git.gumartinm.name/JavaForFun</url>
    </scm>

  <modules>
    <module>sonar-custom-java-plugin</module>
  </modules>


</project>
