<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.example.spring.redis</groupId>
    <artifactId>web-services-spring-redis</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>web-services-spring-redis</name>
    <url>https://gumartinm.name/</url>
    <description>REDIS, Web Services Spring REST</description>
    <organization>
        <name>gumartinm</name>
        <url>https://gumartinm.name/</url>
    </organization>
    <scm>
        <developerConnection>scm:git:https://git.gumartinm.name/JavaForFun</developerConnection>
        <url>https://git.gumartinm.name/JavaForFun</url>
    </scm>

    <modules>
        <module>web-services-spring-redis-bom</module>
        <module>web-services-spring-redis-global</module>
        <module>web-services-spring-redis-server</module>
    </modules>

</project>

