# JavaForFun

./: .gitignore
Allgemeines/Debezium/: README  build.gradle  gradle.properties  gradlew.bat
Allgemeines/Debezium/gradle/wrapper/: gradle-wrapper.properties
Allgemeines/JDBC/: pom.xml
Allgemeines/JDBC/src/main/resources/: log4j2.xml  spring-config.xml
Allgemeines/Jackson/: build.gradle
Allgemeines/MapStruct/: pom.xml
Allgemeines/RxJava/: pom.xml
Allgemeines/RxJava/src/main/resources/: log4j2.xml
Android/WeatherInformation/app/: build.gradle
Android/WeatherInformation/app/src/main/: AndroidManifest.xml
Android/WeatherInformation/app/src/main/assets/: google-widget-dark-license.txt
JavaFork/JavaExample/: pom.xml
JavaFork/JavaExample/javafork-example/: pom.xml
JavaPOS/KeyBoardDriver/: pom.xml
JavaPOS/KeyBoardDriver/src/main/resources/: jpos.xml
Kafka/MyTools/: README  README.md  build.gradle  gradle.properties
Kafka/MyTools/gradle/wrapper/: gradle-wrapper.properties
Kafka/MyTools/src/main/resources/: log4j2.xml
MyBatis/: README.txt  pom.xml
MyBatis/MyBatis/: createdatabase.sh  pom.xml
MyBatis/MyBatis-Spring/: README.txt  pom.xml
MyBatis/MyBatis-Spring-ReuseBatchExecutor/: README.txt  pom.xml
MyBatis/MyBatis-Spring-ReuseBatchExecutor/src/main/resources/: spring-config.xml
MyBatis/MyBatis-Spring-ReuseBatchExecutor/src/main/resources/config/: mybatis-config.xml
MyBatis/MyBatis-Spring-ReuseBatchExecutor/src/main/resources/liquibase/: liquibaseChangeLogs.xml
MyBatis/MyBatis-Spring/src/main/resources/: spring-config.xml
MyBatis/MyBatis-Spring/src/main/resources/config/: mybatis-config.xml
MyBatis/MyBatis-Spring/src/main/resources/generator/: generatorConfig.xml
MyBatis/MyBatis-Spring/src/main/resources/liquibase/: ddlChangelog.xml  dmlChangelog.xml
MyBatis/MyBatis/src/main/resources/: log4j.xml  mybatis-sql-maps-config.xml
MyBatis/MyBatis/src/main/resources/generator/: generatorConfig.xml
MyBatis/SpringBoot/: pom.xml
MyBatis/SpringBoot/web-services-spring-rest-bom/: pom.xml
MyBatis/SpringBoot/web-services-spring-rest-global/: pom.xml
MyBatis/SpringBoot/web-services-spring-rest-server/: README  pom.xml
MyBatis/SpringBoot/web-services-spring-rest-server/src/main/resources/: application.yml  banner.txt  log4j2.xml
MyBatis/SpringBoot/web-services-spring-rest-server/src/test/resources/: application.yml  log4j2.xml
MyBatis/src/main/resources/: mybatis-sql-maps-config.xml
MyBatis/src/main/resources/generator/: generatorConfig.xml
RemoteAgents/remote-agents-batchapp/: pom.xml
RemoteAgents/remote-agents-batchapp/src/main/jetty/: jetty-http.xml
RemoteAgents/remote-agents-batchapp/src/main/resources/: log4j.properties
RemoteAgents/remote-agents-batchapp/src/main/webapp/WEB-INF/: applicationContext.xml  spring-mainapp-servlet.xml  (+1 more)
RemoteAgents/remote-agents-clients/: pom.xml
RemoteAgents/remote-agents-clients/src/main/resources/: clients-remote-agents-spring.xml
RemoteAgents/remote-agents-main/: pom.xml
RemoteAgents/remote-agents-services-implementation/: pom.xml
RemoteAgents/remote-agents-services-implementation/src/main/resources/: service-spring.xml
Sonar/Plugins/: pom.xml
Sonar/Plugins/hello-world-plugin/: pom.xml
Sonar/Plugins/sonar-custom-java-plugin/: .pom.xml.swp  pom.xml
Sonar/Plugins/sonar-custom-javascript-plugin/: pom.xml
SpringJava/AnnotationsCustomHandler/: pom.xml
SpringJava/AnnotationsCustomHandler/custom-annotations-implementation/: pom.xml
SpringJava/DeadLocksSQL/: pom.xml
SpringJava/DeadLocksSQL/src/main/database/: example.sql
SpringJava/DeadLocksSQL/src/main/resources/: log4j2.xml  spring-config.xml
SpringJava/Gradle/: README  build-BOM-1.0-SNAPSHOT.gradle  build-integTest.gradle  build-test.gradle  build.gradle  gradle.properties  settings.gradle  sonar-project.properties
SpringJava/Gradle/gradle/wrapper/: gradle-wrapper.properties
SpringJava/Gradle/spring-jpa-bom/: README.md  build.gradle  gradle.properties  pom.xml
SpringJava/Gradle/spring-jpa-bom/gradle/wrapper/: gradle-wrapper.properties
SpringJava/Gradle/spring-jpa-persistence/: README  build-integTest.gradle  build-test.gradle  build.gradle  settings.gradle
SpringJava/Gradle/spring-jpa-resources/: build.gradle
SpringJava/Gradle/spring-jpa-services/: build.gradle  pom.xml
SpringJava/JPA/: README  context.xml  pom.xml
SpringJava/JPA/spring-jpa-bom/: pom.xml
SpringJava/JPA/spring-jpa-persistence/: pom.xml
SpringJava/JPA/spring-jpa-resources/: pom.xml
SpringJava/JPA/spring-jpa-services/: pom.xml
SpringJava/JPA/src/main/resources/: jpa.properties  log4j2.xml
SpringJava/JPA/src/test/resources/: datasource-test-configuration.xml
SpringJava/REST/: README  build.gradle  pom.xml
SpringJava/REST/web-services-spring-rest/: pom.xml
SpringJava/REST/web-services-spring-rest-client/: pom.xml
SpringJava/REST/web-services-spring-rest-global/: pom.xml
SpringJava/REST/web-services-spring-rest-server/: pom.xml
SpringJava/Redis/: pom.xml
SpringJava/Redis/web-services-spring-redis-bom/: pom.xml
SpringJava/Redis/web-services-spring-redis-global/: pom.xml
SpringJava/Redis/web-services-spring-redis-server/: pom.xml
SpringJava/RxJava/: pom.xml
SpringJava/RxJava/web-services-spring-rxjava-bom/: pom.xml
SpringJava/RxJava/web-services-spring-rxjava-global/: pom.xml
SpringJava/RxJava/web-services-spring-rxjava-server/: pom.xml
SpringJava/STOMP/: README  pom.xml
SpringJava/STOMP/spring-stomp/: pom.xml
SpringJava/STOMP/spring-stomp-bom/: pom.xml
SpringJava/STOMP/spring-stomp-server/: pom.xml
SpringJava/STOMP/spring-stomp-server-full/: pom.xml
SpringJava/STOMP/spring-stomp-server-simple/: pom.xml
SpringJava/WebReactive/: ddlChangelog.xml  docker-compose.yml  pom.xml
SpringJava/WebReactive/spring-webreactive-bom/: pom.xml
SpringJava/WebReactive/spring-webreactive-persistence/: pom.xml
SpringJava/WebReactive/spring-webreactive-reactor-context-enrich/: pom.xml
SpringJava/WebReactive/spring-webreactive-resources/: pom.xml
SpringJava/WebReactive/spring-webreactive-services/: pom.xml
(+1372 files in other folders)
