cas.server.name: https://cas:8443
cas.server.prefix: https://cas:8443/cas

cas.adminPagesSecurity.ip=127\.0\.0\.1

logging.config: classpath:config/log4j2.xml

# mongo as service registry
# see: https://apereo.github.io/cas/5.1.x/installation/Configuration-Properties.html#mongodb-service-registry
cas.serviceRegistry.mongo.host=mongodb
cas.serviceRegistry.mongo.databaseName=cas
cas.serviceRegistry.mongo.collectionName=cas-service-registry
