info.description=CAS Configuration

cas.server.name=https://cas:8443
cas.server.prefix=https://cas:8443/cas
cas.adminPagesSecurity.ip=127\.0\.0\.1

# Preload service registries from JSON files
cas.serviceRegistry.initFromJson=true
cas.serviceRegistry.config.location=classpath:services/

# mongo as service registry
# see: https://apereo.github.io/cas/5.1.x/installation/Configuration-Properties.html#mongodb-service-registry
cas.serviceRegistry.mongo.host=mongodb
cas.serviceRegistry.mongo.databaseName=cas
cas.serviceRegistry.mongo.userId=admin
cas.serviceRegistry.mongo.password=
cas.serviceRegistry.mongo.collectionName=cas-service-registry

# mongo as ticket registry
cas.ticket.registry.mongo.host=mongodb
cas.ticket.registry.mongo.databaseName=cas
cas.ticket.registry.mongo.userId=admin
cas.ticket.registry.mongo.password=
cas.ticket.registry.mongo.collectionName=cas-ticket-registry

logging.config=classpath:config/log4j2.xml


##################### TGT #####################
# https://apereo.github.io/cas/5.1.x/installation/Configuring-Ticket-Expiration-Policy.html#ticket-granting-ticket-policies
# DEFAULT VALUES
#
# Set to a negative value to never expire tickets
# cas.ticket.tgt.maxTimeToLiveInSeconds=28800
# cas.ticket.tgt.timeToKillInSeconds=7200
#
# The expiration policy applied to TGTs provides for most-recently-used expiration policy, similar to a Web server session timeout.
# cas.ticket.tgt.timeout.maxTimeToLiveInSeconds=28800
#
# The throttled timeout policy extends the Timeout policy with the concept of throttling where a ticket may be used at most every N seconds.
# cas.ticket.tgt.throttledTimeout.timeToKillInSeconds=28800
# cas.ticket.tgt.throttledTimeout.timeInBetweenUsesInSeconds=5
#
# The hard timeout policy provides for finite ticket lifetime as measured from the time of creation.
# cas.ticket.tgt.hardTimeout.timeToKillInSeconds=28800


##################### ST #####################
# https://apereo.github.io/cas/5.1.x/installation/Configuring-Ticket-Expiration-Policy.html#service-ticket-policies
# Controls the expiration policy of service tickets, as well as other properties applicable to STs.
# DEFAULT VALUES
# cas.ticket.st.maxLength=20
# cas.ticket.st.numberOfUses=1
# cas.ticket.st.timeToKillInSeconds=10


##################### PT #####################
# https://apereo.github.io/cas/5.1.x/installation/Configuring-Ticket-Expiration-Policy.html#proxy-ticket-policies
# DEFAULT VALUES
# cas.ticket.pt.timeToKillInSeconds=10
# cas.ticket.pt.numberOfUses=1

