info.description=CAS Configuration

cas.server.name=https://cas:8443
cas.server.prefix=https://cas:8443/cas
cas.adminPagesSecurity.ip=127\.0\.0\.1

# Preload service registries from JSON files
cas.serviceRegistry.initFromJson=true
cas.serviceRegistry.config.location=classpath:services/

# mongo as service registry
# see: https://apereo.github.io/cas/5.1.x/installation/Configuration-Properties.html#mongodb-service-registry
cas.serviceRegistry.mongo.host=mongodb
cas.serviceRegistry.mongo.databaseName=cas
cas.serviceRegistry.mongo.userId=admin
cas.serviceRegistry.mongo.password=
cas.serviceRegistry.mongo.collectionName=cas-service-registry

# mongo as ticket registry
cas.ticket.registry.mongo.host=mongodb
cas.ticket.registry.mongo.databaseName=cas
cas.ticket.registry.mongo.userId=admin
cas.ticket.registry.mongo.password=
cas.ticket.registry.mongo.collectionName=cas-ticket-registry

logging.config=classpath:config/log4j2.xml


