<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="180dp"
    android:minHeight="40dp"
    android:minResizeWidth="180dp"
    android:minResizeHeight="40dp"
    android:resizeMode="none"
    android:previewImage="@drawable/ic_launcher"
    android:initialLayout="@layout/appwidget_error"
    android:configure="com.weather.information.widget.WidgetConfigure"
    android:widgetCategory="home_screen|keyguard"
    android:updatePeriodMillis="3600000">
</appwidget-provider>
