apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.6
version = '1.0'

dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.3.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.3.3'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Jackson Streaming', 'Implementation-Version': version
    }
}

repositories {
    maven {
        mavenLocal()
        mavenCentral()
        // Look for POMs and artifacts, such as JARs, here
        url "http://gumartinm.name/fakerepository"
    }
}


uploadArchives {
    repositories {
       maven {
            credentials {
                username "gustavo"
                password "meinpasswd"
            }
            url "http://gumartinm.name/fakerepository"
       }
    }
}
