<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>remote-agents</artifactId>
    <groupId>de.remote.agents</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>remote-agents-services-implementation</artifactId>
  <name>remote-agents-services-implementation</name>
  <url>http://gumartinm.name</url>
  <dependencies>
    <dependency>
      <groupId>de.remote.agents</groupId>
      <artifactId>remote-agents-services-interfaces</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
