
# # provides TCP syslog reception
# $ModLoad imtcp
# $InputTCPServerRun 514


## APPLICATION REMOTE LOG

# Dynamic file
template (name="AppFile" type="string" string="/var/log/remote/%programname%.log")

if ( $fromhost-ip == '172.30.4.71' ) then {
#	 # with sync
#	 local0.* /var/log/remote/app.log
#
#    # OPTION A: USING THE FACILITY VALUE. no sync
#	 # Available custom values: LOCAL0, LOCAL1, LOCAL2, LOCAL3, LOCAL4, LOCAL5, LOCAL6, LOCAL7. See: rsyslog.h
#    # without sync, better performance but you can lose information if system crashes
#	local0.* -/var/log/remote/app.log
#	-/var/log/remote/app.log
#	& ~

#	# OPTION B: USING THE programname (given by the pattern PROGRAMNAME[PID]:) no sync
#	# see: http://www.rsyslog.com/doc/master/configuration/properties.html
#	if ( $programname == 'rest-server' ) then {
#		-/var/log/remote/app.log
#		& ~
#	}

	# OPTION C: USING BOTH
	if ( $programname == 'rest-server' and $syslogfacility-text == 'local0' ) then {

		# dynamic file
		action(type="omfile" Sync="on" FileCreateMode="0640" DynaFile="AppFile")

		# new style instead of & ~
		& stop

		# no dynamic and no sync :(
		# -/var/log/remote/app.log
		#& ~
	}
}


## ANY OTHER REMOTE LOG

if ( $fromhost-ip startswith '172.30.4.' ) then {

	# with sync (worse performance but I do not risk losing information)
	/var/log/remote/remote.log

	& stop
    # Old style
	# & ~
}
