<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.spring.example</groupId>
	<artifactId>custom-annotations</artifactId>
	<version>2.0-SNAPSHOT</version>
	<name>custom-annotations</name>
	<url>http://maven.apache.org</url>
	<packaging>pom</packaging>

	<dependencies>
	</dependencies>

	<modules>
          <module>custom-annotations-implementation</module>
	</modules>
</project>
