<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>remote-agents</artifactId>
    <groupId>de.remote.agents</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>remote-agents-batchapp</artifactId>
  <name>remote-agents-batchapp</name>
  <url>http://gumartinm.name</url>
  <properties>
    <jetty.version>9.1.1.v20140108</jetty.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>de.remote.agents</groupId>
      <artifactId>remote-agents-services-interfaces</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.remote.agents</groupId>
      <artifactId>remote-agents-services-implementation</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.ws</groupId>
      <artifactId>spring-ws-core</artifactId>
    </dependency>
    <!--  
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-web-api</artifactId>
      <version>7.0</version>
      <scope>provided</scope>
    </dependency>
    -->
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>${jetty.version}</version>
        <configuration>
          <jettyXml>${basedir}/src/main/jetty/jetty-http.xml</jettyXml>
        </configuration>
      </plugin> 
    </plugins>
  </build>
</project>

