<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.javapos.example</groupId>
    <artifactId>javapos-keyboard-driver</artifactId>
    <version>1.0</version>
    <name>javapos-keyboard-driver</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>jpos</groupId>
            <artifactId>jpos</artifactId>
            <version>1.12.2</version>
        </dependency>
        <dependency>
            <groupId>jpos</groupId>
            <artifactId>jpos-controls</artifactId>
            <version>1.12.2</version>
        </dependency>
        <dependency>
    		<groupId>log4j</groupId>
    		<artifactId>log4j</artifactId>
    		<version>1.2.15</version>
		</dependency>	
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
