<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>es.dia.pos.n2a</groupId>
    <artifactId>javapos-keyboard-driver</artifactId>
    <version>1.0</version>
    <name>javapos-keyboard-driver</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>jpos</groupId>
            <artifactId>jpos</artifactId>
            <version>1.12.2</version>
        </dependency>
        <dependency>
            <groupId>jpos</groupId>
            <artifactId>jpos-controls</artifactId>
            <version>1.12.2</version>
        </dependency>
    </dependencies>
</project>
