<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
      <item android:id="@+id/menuads_login"
          android:icon="@drawable/ic_menu_login"
          android:title="@string/menuads_login"
          android:titleCondensed="@string/menuads_login"
          android:showAsAction="ifRoom|withText"
          android:alphabeticShortcut="string"
          android:numericShortcut="string"
          android:checkable="false"
          android:visible="true"
          android:enabled="true" />
      
      <item android:id="@+id/menuads_settings"
          android:icon="@drawable/ic_menu_settings_holo_light"
          android:title="@string/menuads_settings"
          android:titleCondensed="@string/menuads_settings"
          android:visible="true"
          android:checkable="false"
          android:enabled="false"
          android:showAsAction="ifRoom|withText"/>
     
      <!-- I want overflow menu button if there is no room: android:showAsAction="ifRoom|withText" -->
</menu>