<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    
    <item
        android:id="@+id/weather_menu_get"
        android:menuCategory="system"
        android:title="@string/action_get_weather"
        android:titleCondensed="@string/action_get_weather"
        android:checked="false"
        android:visible="true"
        android:checkable="false"
        android:enabled="true"
        android:icon="@drawable/ic_action_refresh"
        android:showAsAction="ifRoom">
    </item>
    <item
        android:id="@+id/weather_menu_settings"
        android:menuCategory="system"
        android:title="@string/action_settings"
        android:titleCondensed="@string/action_settings"
        android:checked="false"
        android:visible="true"
        android:checkable="false"
        android:enabled="true"
        android:icon="@drawable/ic_action_settings"
        android:showAsAction="ifRoom">
    </item>
    <item
        android:id="@+id/weather_menu_map"
        android:icon="@drawable/ic_action_place"
        android:showAsAction="ifRoom"
        android:visible="true"
        android:checkable="false"
        android:enabled="true"
        android:checked="false"
        android:title="@string/action_map"
        android:titleCondensed="@string/action_map">
    </item>
    <item
        android:id="@+id/weather_menu_current"
        android:menuCategory="system"
        android:title="@string/action_current_weather"
        android:titleCondensed="@string/action_current_weather"
        android:checked="false"
        android:visible="true"
        android:checkable="false"
        android:enabled="true"
        android:icon="@drawable/ic_action_import_export"
        android:showAsAction="ifRoom">
    </item>
    

</menu>
