<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    
    <item
        android:id="@+id/weather_menu_settings"
        android:menuCategory="system"
        android:title="@string/weather_preferences_action_settings"
        android:titleCondensed="@string/weather_preferences_action_settings"
        android:checked="false"
        android:visible="true"
        android:checkable="false"
        android:enabled="true"
        android:icon="@drawable/ic_action_settings"
        android:showAsAction="ifRoom">
    </item>
    <item
        android:id="@+id/weather_menu_map"
        android:icon="@drawable/ic_action_map"
        android:showAsAction="ifRoom"
        android:visible="true"
        android:checkable="false"
        android:enabled="true"
        android:checked="false"
        android:title="@string/weather_map_action_map"
        android:titleCondensed="@string/weather_map_action_map">
    </item>
    

</menu>
