<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.spring.webservices</groupId>
	<artifactId>web-services-spring-rxjava</artifactId>
	<version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
	<name>SPRING RxJava</name>
	<url>https://gumartinm.name/</url>
	<description>RxJava with Spring Framework</description>
	<organization>
		<name>Gustavo Martin Morcuende</name>
		<url>https://gumartinm.name/</url>
	</organization>
	<scm>
		<developerConnection>scm:git:https://git.gumartinm.name/JavaForFun/SpringJava/RxJava</developerConnection>
		<url>https://git.gumartinm.name/JavaForFun/SpringJava/RxJava</url>
	</scm>

    <modules>
        <module>web-services-spring-rxjava-bom</module>
        <module>web-services-spring-rxjava-global</module>
        <module>web-services-spring-rxjava-server</module>
    </modules>

</project>
