<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/weather_appwidget"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="fill"
    android:orientation="horizontal"
    android:baselineAligned="false"
    android:background="@color/widget_background_holo_dark"
    android:padding="@dimen/widget_margin" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="4dp"
        android:orientation="vertical" >
    
    	<ImageView
        	android:id="@+id/weather_appwidget_image"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_gravity="start"
        	android:contentDescription="@string/icon_weather_description"
        	android:orientation="vertical"
        	android:src="@drawable/weather_showers" />
    
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="4dp"
        android:orientation="vertical" >
        
        <TextView
            android:id="@+id/weather_appwidget_temperature_max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="12ºC"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />
    
    	<TextView
        	android:id="@+id/weather_appwidget_temperature_min"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_gravity="center"
        	android:text="5ºC"
        	android:textAlignment="center"
        	android:textAllCaps="true"
        	android:textAppearance="?android:attr/textAppearanceMedium"
        	android:textStyle="normal" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="4dp"
        android:orientation="vertical" >
        
        <TextView
            android:id="@+id/weather_appwidget_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Morata de Tajuña"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold" />
    
        <TextView
            android:id="@+id/weather_appwidget_country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Spain"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="normal" />
    </LinearLayout>
            

    


</LinearLayout>
