<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="de.example.exampletdd.fragment.WeatherInformationDataFragment" >

    <EditText
        android:id="@+id/editTextCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:ems="10"
        android:inputType="text"
        android:labelFor="@id/editTextCity"
        android:text="@string/text_default_city"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextWeatherDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextCity"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="102dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:enabled="false"
        android:inputType="none"
        android:labelFor="@id/editTextWeatherDescription"
        android:text="@string/text_field_description"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageIcon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/editTextCity"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/icon_weather_description"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_launcher" />

    <EditText
        android:id="@+id/editTextSunSet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonweather"
        android:layout_alignLeft="@+id/editTextSunRise"
        android:layout_marginBottom="18dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:enabled="false"
        android:inputType="none"
        android:labelFor="@id/editTextSunSet"
        android:text="@string/text_field_sun_set"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextSunRise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editTextSunSet"
        android:layout_alignLeft="@+id/editTextMinTemperature"
        android:layout_marginBottom="18dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:enabled="false"
        android:inputType="none"
        android:labelFor="@id/editTextSunRise"
        android:text="@string/text_field_sun_rise"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextMinTemperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editTextSunRise"
        android:layout_alignLeft="@+id/editTextMaxTemperature"
        android:layout_marginBottom="18dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:enabled="false"
        android:inputType="none"
        android:labelFor="@id/editTextMinTemperature"
        android:text="@string/text_field_tem_min"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextMaxTemperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editTextTemperature"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:ems="10"
        android:enabled="false"
        android:inputType="none"
        android:labelFor="@id/editTextMaxTemperature"
        android:text="@string/text_field_tem_max"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextTemperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editTextWeatherDescription"
        android:layout_below="@+id/editTextWeatherDescription"
        android:layout_marginTop="19dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:enabled="false"
        android:inputType="none"
        android:labelFor="@id/editTextTemperature"
        android:text="@string/text_field_tem"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonweather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="19dp"
        android:onClick="onClickGetWeather"
        android:text="@string/button_weather" />

</RelativeLayout>