<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical" >
   
    <LinearLayout
        android:baselineAligned="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal" >
    
        <LinearLayout
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical" >
    
            <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >
            <!-- Feels like temperature -->
        <TextView
            android:id="@+id/weather_current_now_data_feelslike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FEELS LIKE"
            android:layout_gravity="left"
            android:gravity="left"
            android:textAlignment="textStart"
            android:textColor="@color/weather_time_of_day_color_title"
            android:layout_margin="5dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />
        
        <!-- Feels like temperature Value-->
        <TextView
            android:id="@+id/weather_current_now_data_feelslike_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="55"
            android:layout_gravity="left"
            android:gravity="left"
            android:textAlignment="textStart"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="normal" />
        
        <!-- Feels like temperature Units-->
        <TextView
            android:id="@+id/weather_current_now_data_feelslike_units"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" ºC"
            android:layout_gravity="left"
            android:gravity="left"
            android:textAlignment="textStart"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold" />
        
     </LinearLayout>
    
            <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal" >
    <!-- Humidity -->

        <TextView
            android:id="@+id/weather_current_now_data_humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_margin="5dp"
            android:gravity="left"
            android:text="HUMIDITY"
            android:textAlignment="textStart"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/weather_time_of_day_color_title"
            android:textStyle="bold" />
        
        <!-- Humidity Value-->
        <TextView
            android:id="@+id/weather_current_now_data_humidity_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="83"
            android:layout_gravity="left"
            android:gravity="left"
            android:textAlignment="textStart"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="normal" />
        
        <!-- Humidity Units-->
        <TextView
            android:id="@+id/weather_current_now_data_humidity_units"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="%"
            android:layout_gravity="left"
            android:gravity="left"
            android:textAlignment="textStart"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold" />
                </LinearLayout>
                
            <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal" >
                <!-- Rain -->
        <TextView
            android:id="@+id/weather_current_now_data_rain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RAIN"
            android:layout_gravity="left"
            android:gravity="left"
            android:textAlignment="textStart"
            android:textColor="@color/weather_time_of_day_color_title"
            android:layout_margin="5dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />
          
        <!-- Rain Value-->
        <TextView
            android:id="@+id/weather_current_now_data_rain_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.24"
            android:layout_gravity="left"
            android:gravity="left"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textAlignment="textStart"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="normal" />
        
        <!-- Rain Units -->
        <TextView
            android:id="@+id/weather_current_now_data_rain_units"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" mm 3h"
            android:layout_gravity="left"
            android:gravity="left"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:textAlignment="textStart"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold" />
                </LinearLayout>
    
            </LinearLayout>
            
        <LinearLayout
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical" >
            
            <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal" >
            <!-- Snow -->
        <TextView
            android:id="@+id/weather_current_now_data_snow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SNOW"
            android:layout_gravity="right"
            android:gravity="right"
            android:textAlignment="textStart"
            android:textColor="@color/weather_time_of_day_color_title"
            android:layout_margin="5dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />
        
        <!-- Snow Value-->
        <TextView
            android:id="@+id/weather_current_now_data_snow_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.22"
            android:layout_gravity="right"
            android:gravity="right"
            android:textAlignment="textStart"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="normal" />
        
        <!-- Snow Units-->
        <TextView
            android:id="@+id/weather_current_now_data_snow_units"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" mm 3h"
            android:layout_gravity="right"
            android:gravity="right"
            android:textAlignment="textStart"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold" />
        
     </LinearLayout>
     
            <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal" >
         <!-- Wind -->
        <TextView
            android:id="@+id/weather_current_now_data_wind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WIND"
            android:layout_gravity="right"
            android:gravity="right"
            android:textAlignment="textStart"
            android:textColor="@color/weather_time_of_day_color_title"
            android:layout_margin="5dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />
        
        <!-- Wind Value-->
        <TextView
            android:id="@+id/weather_current_now_data_wind_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6.36"
            android:layout_gravity="right"
            android:gravity="right"
            android:textAlignment="textStart"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="normal" />
        
        <!-- Wind Units -->
        <TextView
            android:id="@+id/weather_current_now_data_wind_units"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" m/s"
            android:layout_gravity="right"
            android:gravity="right"
            android:textAlignment="textStart"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold" />
        </LinearLayout>
        
            <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal" >
                <!-- Clouds -->
        <TextView
            android:id="@+id/weather_current_now_data_clouds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CLOUDS"
            android:layout_gravity="right"
            android:gravity="right"
            android:textAlignment="textStart"
            android:textColor="@color/weather_time_of_day_color_title"
            android:layout_margin="5dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />
        
        <!-- Clouds Value-->
        <TextView
            android:id="@+id/weather_current_now_data_clouds_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6.36"
            android:layout_gravity="right"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="right"
            android:textAlignment="textStart"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="normal" />
        
        
        <!-- Clouds Units -->
        <TextView
            android:id="@+id/weather_current_now_data_clouds_units"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="%"
            android:layout_gravity="right"
            android:gravity="right"
            android:textAlignment="textStart"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold" />
            </LinearLayout>
            </LinearLayout>
    
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >
        
        <!-- Pressure -->
        <TextView
            android:id="@+id/weather_current_now_data_pressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PRESSURE"
            android:layout_gravity="left"
            android:gravity="left"
            android:textAlignment="textStart"
            android:textColor="@color/weather_time_of_day_color_title"
            android:layout_margin="5dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />
        
        <!-- Pressure Value-->
        <TextView
            android:id="@+id/weather_current_now_data_pressure_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1036.05"
            android:layout_gravity="left"
            android:gravity="left"
            android:textAlignment="textStart"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="normal" />
        
        <!-- Pressure Units-->
        <TextView
            android:id="@+id/weather_current_now_data_pressure_units"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" hpa"
            android:layout_gravity="left"
            android:gravity="left"
            android:textAlignment="textStart"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold" />
        
     </LinearLayout>
     
        <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="horizontal" >
    <TextView
        android:id="@+id/weather_current_now_data_sunrise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:gravity="left"
        android:textAlignment="textStart"
        android:layout_margin="5dp"
        android:text="SUN RISE"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/weather_time_of_day_color_title"
        android:textStyle="bold" />
    
    <TextView
        android:id="@+id/weather_current_now_data_sunrise_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:gravity="left"
        android:textAlignment="textStart"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="2014.04.20 10:29:33"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="normal" />
    
    </LinearLayout>
    
    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="horizontal" >
    
    <TextView
        android:id="@+id/weather_current_now_data_sunset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:gravity="right"
        android:textAlignment="textStart"
        android:layout_margin="5dp"
        android:text="SUN SET"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/weather_time_of_day_color_title"
        android:textStyle="bold" />
    
    <TextView
        android:id="@+id/weather_current_now_data_sunset_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:gravity="right"
        android:textAlignment="textStart"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="2014.04.20 10:29:33"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="normal" />
    </LinearLayout>
 
</LinearLayout>
