<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/weather_current_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
    <!-- TODO: align start/end feels like-snow humidity-rain wind-clouds -->
    <LinearLayout
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:gravity="center"
    	android:layout_gravity="fill_vertical|center_horizontal"
    	android:orientation="vertical" >
    	
        <!-- TODO: http://developer.android.com/guide/topics/manifest/supports-screens-element.html -->
    	<!-- TODO: supporting multiple layouts/languages http://developer.android.com/guide/practices/screens_support.html -->
    	<!-- TODO: Should I use RelativeLayout for long texts (I18N) and RTL/LTR UI?
        	 With long texts, many times, text will not fit... The same for WP8 :/ -->
    	<LinearLayout
    		android:layout_width="match_parent"
    		android:layout_height="match_parent"
    		android:gravity="center"
    		android:layout_gravity="top|center"
    		android:padding="50dp"
    		android:orientation="horizontal" >

    		<ImageView
       			android:id="@+id/weather_current_picture"
        		android:layout_width="0dp"
    			android:layout_weight="1"
        		android:layout_height="wrap_content"
        		android:contentDescription="@string/icon_weather_description"
        		android:scaleType="fitCenter"
        		android:gravity="center"
    			android:layout_gravity="center"
        		android:src="@drawable/weather_showers" />

    		<LinearLayout
    			android:layout_width="0dp"
    			android:layout_weight="1"
    			android:layout_height="wrap_content"
    			android:gravity="center"
    			android:layout_gravity="center"
    			android:orientation="vertical" >

        		<TextView
        		    android:id="@+id/weather_current_temp_max"
        		    android:layout_width="wrap_content"
        		    android:layout_height="wrap_content"
        		    android:paddingEnd="10dp"
        		    android:paddingStart="20dp"
        		    android:singleLine="true"
        		    android:text="55ºC"
        		    android:textAlignment="textStart"
        		    android:textAppearance="?android:attr/textAppearanceLarge"
        		    android:textStyle="bold" />

        		<TextView
            		android:id="@+id/weather_current_temp_min"
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:textAlignment="textStart"
            		android:paddingEnd="10dp"
            		android:paddingStart="20dp"
            		android:singleLine="true"
            		android:text="25ºC"
            		android:textAppearance="?android:attr/textAppearanceMedium"
            		android:textStyle="normal" />
     		</LinearLayout>
		</LinearLayout>
     	
    	<LinearLayout
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:gravity="center"
    		android:padding="25dp"
    		android:layout_gravity="top|center"
    		android:orientation="horizontal" >

    		<TextView
        		android:id="@+id/weather_current_description"
        		android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:gravity="center"
        		android:text="Light rain"
        		android:textAppearance="?android:attr/textAppearanceLarge"
        		android:textColor="@color/weather_time_of_day_color_title"
        		android:textStyle="bold" />    
		</LinearLayout>

    	<LinearLayout
    	    android:baselineAligned="false"
    		android:layout_width="match_parent"
   		 	android:layout_height="wrap_content"
    		android:layout_gravity="top|fill_horizontal"
    		android:orientation="horizontal" >
    				
    	    <LinearLayout
    			android:layout_width="0dp"
    			android:layout_weight="1"
   		 		android:layout_height="wrap_content"
    			android:gravity="center"
    			android:layout_gravity="center"
    			android:orientation="horizontal" >
    				<!-- Feels like -->
        			<TextView
            			android:id="@+id/weather_current_feelslike"
            			android:layout_width="wrap_content"
            			android:layout_height="wrap_content"
            			android:layout_gravity="start"
            			android:layout_margin="5dp"
            			android:gravity="start"
            			android:text="FEELS LIKE"
            			android:textAlignment="textStart"
            			android:textAppearance="?android:attr/textAppearanceMedium"
            			android:textColor="@color/weather_time_of_day_color_title"
            			android:textStyle="bold" />
        
        			<!-- Feels like Value-->
        			<TextView
            			android:id="@+id/weather_current_feelslike_value"
            			android:layout_width="wrap_content"
            			android:layout_height="wrap_content"
            			android:text="83"
            			android:layout_gravity="start"
            			android:gravity="start"
            			android:textAlignment="textStart"
            			android:layout_marginTop="5dp"
            			android:layout_marginBottom="5dp"
            			android:textAppearance="?android:attr/textAppearanceSmall"
            			android:textStyle="normal" />
        
        			<!-- Feels like Units-->
        			<TextView
            			android:id="@+id/weather_current_feelslike_units"
            			android:layout_width="wrap_content"
            			android:layout_height="wrap_content"
            			android:text="ºC"
            			android:layout_gravity="start"
            			android:gravity="start"
            			android:textAlignment="textStart"
            			android:layout_marginTop="5dp"
            			android:layout_marginBottom="5dp"
            			android:layout_marginEnd="5dp"
            			android:textAppearance="?android:attr/textAppearanceSmall"
            			android:textStyle="bold" />
        		</LinearLayout>

    	    	<LinearLayout
    	        	android:layout_width="0dp"
    	        	android:layout_height="wrap_content"
    	        	android:gravity="center"
    				android:layout_gravity="center"
    	        	android:layout_weight="1"
    	        	android:orientation="horizontal" >
                	<!-- Snow -->
        			<TextView
            			android:id="@+id/weather_current_snow"
            			android:layout_width="wrap_content"
            			android:layout_height="wrap_content"
           				android:text="SNOW"
           				android:gravity="end"
            			android:layout_gravity="end"
            			android:textAlignment="textEnd"
            			android:textColor="@color/weather_time_of_day_color_title"
           		 		android:layout_margin="5dp"
            			android:textAppearance="?android:attr/textAppearanceMedium"
            			android:textStyle="bold" />
          
        			<!-- Snow Value-->
        			<TextView
            			android:id="@+id/weather_current_snow_value"
            			android:layout_width="wrap_content"
            			android:layout_height="wrap_content"
            			android:text="1.22"
            			android:layout_gravity="end"
            			android:gravity="end"
            			android:textAlignment="textEnd"
            			android:layout_marginTop="5dp"
            			android:layout_marginBottom="5dp"
            			android:textAppearance="?android:attr/textAppearanceSmall"
            			android:textStyle="normal" />
        
        			<!-- Snow Units -->
        			<TextView
            			android:id="@+id/weather_current_snow_units"
            			android:layout_width="wrap_content"
            			android:layout_height="wrap_content"
            			android:text=" mm 3h"
            			android:layout_gravity="end"
            			android:gravity="end"
            			android:textAlignment="textEnd"
            			android:layout_marginTop="5dp"
            			android:layout_marginBottom="5dp"
           	 			android:layout_marginEnd="5dp"
            			android:textAppearance="?android:attr/textAppearanceSmall"
            			android:textStyle="bold" />
        		</LinearLayout>
        </LinearLayout>
        
        <LinearLayout
            android:baselineAligned="false"
    		android:layout_width="match_parent"
   		 	android:layout_height="wrap_content"
    		android:layout_gravity="top|fill_horizontal"
    		android:orientation="horizontal" >
    	    	
            	<LinearLayout
    				android:layout_width="0dp"
    				android:layout_weight="1"
   		 			android:layout_height="wrap_content"
    				android:gravity="center"
    				android:layout_gravity="center"
    				android:orientation="horizontal" >
    				<!-- Humidity -->
        			<TextView
            			android:id="@+id/weather_current_humidity"
            			android:layout_width="wrap_content"
            			android:layout_height="wrap_content"
            			android:layout_gravity="start"
            			android:layout_margin="5dp"
            			android:gravity="start"
            			android:text="HUMIDITY"
            			android:textAlignment="textStart"
            			android:textAppearance="?android:attr/textAppearanceMedium"
            			android:textColor="@color/weather_time_of_day_color_title"
            			android:textStyle="bold" />
        
        			<!-- Humidity Value-->
        			<TextView
            			android:id="@+id/weather_current_humidity_value"
            			android:layout_width="wrap_content"
            			android:layout_height="wrap_content"
            			android:text="83"
            			android:layout_gravity="start"
            			android:gravity="start"
            			android:textAlignment="textStart"
            			android:layout_marginTop="5dp"
            			android:layout_marginBottom="5dp"
            			android:textAppearance="?android:attr/textAppearanceSmall"
            			android:textStyle="normal" />
        
        			<!-- Humidity Units-->
        			<TextView
            			android:id="@+id/weather_current_humidity_units"
            			android:layout_width="wrap_content"
            			android:layout_height="wrap_content"
            			android:text="%"
            			android:layout_gravity="start"
            			android:gravity="start"
            			android:textAlignment="textStart"
            			android:layout_marginTop="5dp"
            			android:layout_marginBottom="5dp"
            			android:layout_marginEnd="5dp"
            			android:textAppearance="?android:attr/textAppearanceSmall"
            			android:textStyle="bold" />
        		</LinearLayout>

            	<LinearLayout
    	        	android:layout_width="0dp"
    	        	android:layout_height="wrap_content"
    	        	android:gravity="center"
    				android:layout_gravity="center"
    	        	android:layout_weight="1"
    	        	android:orientation="horizontal" >
                	<!-- Rain -->
        			<TextView
            			android:id="@+id/weather_current_rain"
            			android:layout_width="wrap_content"
            			android:layout_height="wrap_content"
           				android:text="RAIN"
            			android:layout_gravity="end"
            			android:gravity="end"
            			android:textAlignment="textEnd"
            			android:textColor="@color/weather_time_of_day_color_title"
           		 		android:layout_margin="5dp"
            			android:textAppearance="?android:attr/textAppearanceMedium"
            			android:textStyle="bold" />
          
        			<!-- Rain Value-->
        			<TextView
            			android:id="@+id/weather_current_rain_value"
            			android:layout_width="wrap_content"
            			android:layout_height="wrap_content"
            			android:text="1.24"
            			android:layout_gravity="end"
            			android:gravity="end"
            			android:textAlignment="textEnd"
            			android:layout_marginTop="5dp"
            			android:layout_marginBottom="5dp"
            			android:textAppearance="?android:attr/textAppearanceSmall"
            			android:textStyle="normal" />
        
        			<!-- Rain Units -->
        			<TextView
            			android:id="@+id/weather_current_rain_units"
            			android:layout_width="wrap_content"
            			android:layout_height="wrap_content"
            			android:text=" mm 3h"
            			android:layout_gravity="end"
            			android:gravity="end"
            			android:textAlignment="textEnd"
            			android:layout_marginTop="5dp"
            			android:layout_marginBottom="5dp"
           	 			android:layout_marginEnd="5dp"
            			android:textAppearance="?android:attr/textAppearanceSmall"
            			android:textStyle="bold" />
        		</LinearLayout>
        </LinearLayout>   
            
        <LinearLayout
            android:baselineAligned="false"
    		android:layout_width="match_parent"
   		 	android:layout_height="wrap_content"
    		android:layout_gravity="top|fill_horizontal"
    		android:orientation="horizontal" >
        		
                <LinearLayout
    				android:layout_width="0dp"
    				android:layout_weight="1"
   		 			android:layout_height="wrap_content"
    				android:gravity="center"
    				android:layout_gravity="center"
    				android:orientation="horizontal" >
         			<!-- Wind -->
        			<TextView
            			android:id="@+id/weather_current_wind"
            			android:layout_width="wrap_content"
            			android:layout_height="wrap_content"
            			android:text="WIND"
            			android:layout_gravity="start"
            			android:gravity="start"
            			android:textAlignment="textStart"
            			android:textColor="@color/weather_time_of_day_color_title"
            			android:layout_margin="5dp"
            			android:textAppearance="?android:attr/textAppearanceMedium"
            			android:textStyle="bold" />
        
        			<!-- Wind Value-->
        			<TextView
            			android:id="@+id/weather_current_wind_value"
            			android:layout_width="wrap_content"
            			android:layout_height="wrap_content"
           		 		android:text="6.36"
            			android:layout_gravity="start"
            			android:gravity="start"
            			android:textAlignment="textStart"
            			android:layout_marginTop="5dp"
            			android:layout_marginBottom="5dp"
            			android:textAppearance="?android:attr/textAppearanceSmall"
            			android:textStyle="normal" />
        
        			<!-- Wind Units -->
        			<TextView
            			android:id="@+id/weather_current_wind_units"
            			android:layout_width="wrap_content"
            			android:layout_height="wrap_content"
            			android:text=" m/s"
            			android:layout_gravity="start"
            			android:gravity="start"
            			android:textAlignment="textStart"
            			android:layout_marginTop="5dp"
            			android:layout_marginBottom="5dp"
            			android:layout_marginEnd="5dp"
            			android:textAppearance="?android:attr/textAppearanceSmall"
            			android:textStyle="bold" />
        		</LinearLayout>
        		
                <LinearLayout
    	        	android:layout_width="0dp"
    	        	android:layout_height="wrap_content"
    	        	android:gravity="center"
    				android:layout_gravity="center"
    	        	android:layout_weight="1"
    	        	android:orientation="horizontal" >
                	<!-- Clouds -->
        			<TextView
            			android:id="@+id/weather_current_clouds"
            			android:layout_width="wrap_content"
            			android:layout_height="wrap_content"
            			android:text="CLOUDS"
            			android:layout_gravity="end"
            			android:gravity="end"
            			android:textAlignment="textEnd"
            			android:textColor="@color/weather_time_of_day_color_title"
            			android:layout_margin="5dp"
            			android:textAppearance="?android:attr/textAppearanceMedium"
            			android:textStyle="bold" />
        
        			<!-- Clouds Value-->
        			<TextView
            			android:id="@+id/weather_current_clouds_value"
            			android:layout_width="wrap_content"
            			android:layout_height="wrap_content"
            			android:text="6.36"
            			android:layout_gravity="end"
            			android:layout_marginTop="5dp"
            			android:layout_marginBottom="5dp"
            			android:gravity="end"
            			android:textAlignment="textEnd"
            			android:textAppearance="?android:attr/textAppearanceSmall"
            			android:textStyle="normal" />
        
        			<!-- Clouds Units -->
        			<TextView
            			android:id="@+id/weather_current_clouds_units"
            			android:layout_width="wrap_content"
            			android:layout_height="wrap_content"
            			android:text="%"
            			android:layout_gravity="end"
            			android:gravity="end"
            			android:textAlignment="textEnd"
            			android:layout_marginTop="5dp"
            			android:layout_marginBottom="5dp"
            			android:layout_marginEnd="5dp"
            			android:textAppearance="?android:attr/textAppearanceSmall"
            			android:textStyle="bold" />
        		</LinearLayout>
		</LinearLayout>
        <LinearLayout
   		 	android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_gravity="top|center"
    		android:orientation="horizontal" >
        
        		<!-- Pressure -->
        		<TextView
            		android:id="@+id/weather_current_pressure"
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:text="PRESSURE"
            		android:layout_gravity="center"
            		android:gravity="center"
            		android:textAlignment="center"
            		android:textColor="@color/weather_time_of_day_color_title"
            		android:layout_margin="5dp"
            		android:textAppearance="?android:attr/textAppearanceMedium"
            		android:textStyle="bold" />
        
        		<!-- Pressure Value-->
        		<TextView
            		android:id="@+id/weather_current_pressure_value"
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:text="1036.05"
            		android:layout_gravity="center"
            		android:gravity="center"
            		android:textAlignment="center"
            		android:layout_marginTop="5dp"
            		android:layout_marginBottom="5dp"
            		android:textAppearance="?android:attr/textAppearanceSmall"
            		android:textStyle="normal" />
        
        		<!-- Pressure Units-->
        		<TextView
            		android:id="@+id/weather_current_pressure_units"
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:text=" hpa"
           			android:layout_gravity="center"
            		android:gravity="center"
            		android:textAlignment="center"
            		android:layout_marginTop="5dp"
            		android:layout_marginBottom="5dp"
            		android:layout_marginEnd="5dp"
            		android:textAppearance="?android:attr/textAppearanceSmall"
            		android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
   		 	android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_gravity="top|center"
    		android:orientation="horizontal" >
        
        		<!-- Sun rise -->
        		<TextView
            		android:id="@+id/weather_current_sunrise"
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:text="SUN RISE"
            		android:layout_gravity="center"
            		android:gravity="center"
            		android:textAlignment="center"
            		android:textColor="@color/weather_time_of_day_color_title"
            		android:layout_margin="5dp"
            		android:textAppearance="?android:attr/textAppearanceMedium"
            		android:textStyle="bold" />
        
        		<!-- Sun rise Value-->
        		<TextView
            		android:id="@+id/weather_current_sunrise_value"
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:text="2014.04.20 10:29:33"
            		android:layout_gravity="center"
            		android:gravity="center"
            		android:textAlignment="center"
            		android:layout_marginTop="5dp"
            		android:layout_marginBottom="5dp"
            		android:textAppearance="?android:attr/textAppearanceSmall"
            		android:textStyle="normal" />
        </LinearLayout>
        <LinearLayout
   		 	android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_gravity="top|center"
    		android:orientation="horizontal" >
        
        		<!-- Sun rise -->
        		<TextView
            		android:id="@+id/weather_current_sunset"
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:text="SUN SET"
            		android:layout_gravity="center"
            		android:gravity="center"
            		android:textAlignment="center"
            		android:textColor="@color/weather_time_of_day_color_title"
            		android:layout_margin="5dp"
            		android:textAppearance="?android:attr/textAppearanceMedium"
            		android:textStyle="bold" />
        
        		<!-- Sun rise Value-->
        		<TextView
            		android:id="@+id/weather_current_sunset_value"
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:text="2014.04.20 10:29:33"
            		android:layout_gravity="center"
            		android:gravity="center"
            		android:textAlignment="center"
            		android:layout_marginTop="5dp"
            		android:layout_marginBottom="5dp"
            		android:textAppearance="?android:attr/textAppearanceSmall"
            		android:textStyle="normal" />
        </LinearLayout>
	</LinearLayout>
	
    <ProgressBar
        android:id="@+id/weather_current_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        style="?android:attr/progressBarStyleLarge" />

    <TextView
        android:id="@+id/weather_current_error_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/text_field_remote_error"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:visibility="gone" />

	</FrameLayout>
</ScrollView>
