<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/weather_current_data"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="de.example.exampletdd.WeatherInformationCurrentDataActivity"
    tools:ignore="MergeRootFrame" >

     <fragment
        android:id="@+id/weather_current_data_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="de.example.exampletdd.fragment.current.CurrentDataFragment" />

</LinearLayout>