<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_height="140dp" >
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        
        
        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Temperature -->
                <TextView
                    android:id="@+id/weather_morn_temperature"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="55ºC"
                    android:textAlignment="center"
                    android:gravity="center|center_vertical"
                    android:layout_below="@+id/weather_morn"
                    android:layout_centerInParent="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <!-- Time of day -->
                <TextView
                    android:id="@+id/weather_morn"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="MORNING"
                    android:textColor="@color/weather_time_of_day_color_title"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </RelativeLayout>
        
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            
            
            <!-- Temperature -->
            <TextView
                 android:id="@+id/weather_day_temperature"
                 android:layout_width="fill_parent"
                 android:layout_height="fill_parent"
                 android:text="55ºC"
                 android:textAlignment="center"
                 android:gravity="center|center_vertical"
                 android:layout_below="@+id/weather_day"
                 android:layout_centerInParent="true"
                 android:textAppearance="?android:attr/textAppearanceMedium"
                 android:textStyle="bold" />

             <!-- Time of day -->
             <TextView
                 android:id="@+id/weather_day"
                 android:layout_width="140dp"
                 android:layout_height="wrap_content"
                 android:layout_alignParentTop="true"
                 android:layout_centerInParent="true"
                 android:gravity="center"
                 android:selectAllOnFocus="true"
                 android:text="DAY"
                 android:textColor="@color/weather_time_of_day_color_title"
                 android:textAlignment="center"
                 android:textAppearance="?android:attr/textAppearanceMedium" />
         </RelativeLayout>


         


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">



                <!-- Temperature -->
                <TextView
                    android:id="@+id/weather_eve_temperature"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="55ºC"
                    android:textAlignment="center"
                    android:gravity="center|center_vertical"
                    android:layout_below="@+id/weather_eve"
                    android:layout_centerInParent="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <!-- Time of day -->
                <TextView
                    android:id="@+id/weather_eve"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="EVENING"
                    android:textColor="@color/weather_time_of_day_color_title"
                    android:textAlignment="center"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:layout_alignParentTop="true"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <!-- Temperature -->
                <TextView
                    android:id="@+id/weather_night_temperature"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="55ºC"
                    android:textAlignment="center"
                    android:gravity="center|center_vertical"
                    android:layout_below="@+id/weather_night"
                    android:layout_centerInParent="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <!-- Time of day -->
                <TextView
                    android:id="@+id/weather_night"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="NIGHT"
                    android:textColor="@color/weather_time_of_day_color_title"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </RelativeLayout>
            
        </LinearLayout>
      
</HorizontalScrollView>
