<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>de.spring.stomp</groupId>
	<artifactId>spring-stomp</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
    <name>SPRING STOMP</name>
    <url>http://gumartinm.name</url>
    <description>
        Spring Websockets. STOMP protocol.
    </description>
    <organization>
        <name>Gustavo Martin Morcuende</name>
        <url>https://www.gumartinm.name</url>
    </organization>
    <scm>
        <developerConnection>scm:git:http://git.gumartinm.name/JavaForFun</developerConnection>
        <url>https://git.gumartinm.name/JavaForFun</url>
    </scm>

	<modules>
		<module>spring-stomp-bom</module>
	</modules>

</project>
